{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Local TypeScript Config Schema",
  "type": "object",
  "properties": {
    "compilerOptions": {
      "type": "object",
      "additionalProperties": true
    },
    "include": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "exclude": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "references": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true
      }
    }
  },
  "additionalProperties": true
}
